---
- hosts: all
  vars:
    metadata:
      name: Pre-deployment
      description: Validations that are run right before deploying the overcloud
      stage: pre-deployment
- include: ../validations/512e.yaml
- include: ../validations/discovery_diff.yaml
- include: ../validations/network_environment.yaml
- include: ../validations/rogue-dhcp.yaml
- include: ../validations/undercloud-process-count.yaml
