---
- hosts: undercloud
  vars:
    metadata:
      name: Prep
      description: >
        Validations that are run on a fresh machine before the
        undercloud is installed
      stage: prep
- include: ../validations/512e.yaml
- include: ../validations/rogue-dhcp.yaml
- include: ../validations/undercloud-cpu.yaml
- include: ../validations/undercloud-disk-space.yaml
- include: ../validations/undercloud-ram.yaml
