---
- hosts: undercloud
  vars:
    metadata:
      name: Provide difference in hardware configuration
      description: This test provides difference in configuration based on data collected in ironic-inspector
      groups:
        - pre-deployment
    undercloud_conf_path: ~/undercloud-passwords.conf
  tasks:
  - name: Load introspection password from undercloud.conf
    lookup_ini: option=undercloud_ironic_password section=auth file={{ undercloud_conf_path }}
    register: introspection_password
  - name: Run the Discovery diff
    discovery_diff:
      os_tenant_name: service
      os_username: ironic
      os_password: "{{ introspection_password.value }}"
